# string: backend API URL
VITE_SERVICE_API_URL=/api

# boolean: this enables frontend to fetch subsequent reply on cutoff by backend length limit
VITE_OPEN_LONG_REPLY=true

# string: proxy target for development
VITE_PROXY_TARGET=http://127.0.0.1:3002/
