# OpenAI API Key - https://platform.openai.com/docs/api-reference/authentication
# string
OPENAI_API_KEY=<YOUR_API_KEY>

# number
SERVER_PORT=3002

# boolean
DEBUG_MODE=false

# number
MAX_CONTEXT_TOKENS=127000
